[gd_scene load_steps=4 format=3 uid="uid://b87aypnllvh8w"]

[ext_resource type="Script" path="res://Characters/Player 1/player_1.gd" id="1_s86fw"]
[ext_resource type="Texture2D" uid="uid://di4mrbh3u34yn" path="res://Artwork/Characters/Player 1/p1_front.png" id="2_r2qgi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7p1qv"]
radius = 33.0
height = 94.0

[node name="Player1" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_s86fw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r2qgi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7p1qv")
